# charity-hub-backend

./: .gitignore  ANALYSIS_REPORT.md  Dockerfile.backend  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  Program.cs  README.md  StudentCharityHub.csproj  StudentCharityHub.sln  appsettings.json
Authorization/: PermissionCatalogLocal.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  DonationController.cs  DonorController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  ReportsController.cs  StudentController.cs
Controllers/Api/: AuthController.cs  DonationsController.cs  DonorsController.cs  FileUploadController.cs  ManagerController.cs  MessagesController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  StudentApplicationsController.cs  StudentsController.cs  TwoFactorController.cs
DTOs/: AuthDtos.cs  StudentApplicationDtos.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PermissionSeeder.cs
Extensions/: ModelStateExtensions.cs
Hubs/: MessageHub.cs  NotificationHub.cs
Migrations/: 20251211124013_InitialCreate.Designer.cs  20251211124013_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Document.cs  Donation.cs  Follow.cs  Message.cs  Notification.cs  PaymentLog.cs  PermissionAuditLog.cs  ProgressReport.cs  Student.cs  StudentApplication.cs
Permissions/: Permissions.cs
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: INotificationService.cs  IPaymentService.cs  IReportService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs
ViewModels/: AdminCreateUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendMessageViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EnableAuthenticator.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+7 more)
wwwroot/: index.html
(+44 files in other folders)
